<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gemotest</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="main__container">

    <section class="med-uslugi">
      <p class="med-uslugi__title" aria-label="services-title"></з>
      <nav class="med-uslugi__services">

        <div class="med-uslugi__service" style="--bg-image: url('./assets/images/service_1.png')">
          <p class="service-title">Анализы дома</p>
          <ul class="service-description">
            <li>Бесплатный выезд.</li>
            <li>Для детей и для взрослых.</li>
            <li>Удобно и быстро</li>
          </ul>
          <button class="service-action__button">Бесплатно</button>
        </div>

        <div class="med-uslugi__service" style="--bg-image: url('./assets/images/service_2.png')">
          <p class="service-title">МРТ</p>
          <ul class="service-description">
            <li>Бесплатный выезд.</li>
            <li>Для детей и для взрослых.</li>
            <li>Удобно и быстро</li>
          </ul>
          <button class="service-action__button">От 1 690 Р</button>
        </div>

        <div class="med-uslugi__service" style="--bg-image: url('./assets/images/service_3.png')">
          <p class="service-title">Срочные анализы CITO</p>
          <ul class="service-description">
            <li>Быстрая диагностика в день обращения</li>
            <li>Более 30 видов анализа</li>
          </ul>
          <button class="service-action__button">Результаты в 14:00</button>
        </div>

      </nav>
    </section>

    <section class="other-services">
      <p class="other-services__title">Другие медицинские услуги</p>

      <ul class="other-services-list" aria-label="Перечень медицинских услуг">
        <li class="other-services-list__item other-services-list__item-short">
          <a class="other-services-list__name">УЗИ</a>
        </li>

        <li class="other-services-list__item">
          <a class="other-services-list__name">УЗИ дома</a>
          <a class="other-services-list__free">– бесплатный выезд</a>
        </li>

        <li class="other-services-list__item other-services-list__item-short">
          <a class="other-services-list__name">ЭКГ</a>
        </li>

        <li class="other-services-list__item">
          <a class="other-services-list__name">ЭКГ дома</a>
          <a class="other-services-list__free">– бесплатный выезд</a>
        </li>

        <li class="other-services-list__item">
          <a class="other-services-list__name">Лечение Сургитрон</a>
        </li>

        <li class="other-services-list__item">
          <a class="other-services-list__name">Кольпоскопия</a>
        </li>
      </ul>

      <a class="other-services__more-details"></a>
    </section>


    <section class="promo-services">
      <ul class="promo-services__list">

        <li class="promo-service">
          <img class="promo-service__logo" src="./assets/images/fns.svg"/>
          <div class="promo-service__description">
            <p class="promo-service__description-text description-primary">Справка в налоговую (ФНС)</p>
            <p class="promo-service__description-text">для оформления налогового вычета</p>
          </div>
        </li>

        <li class="promo-service">
          <img class="promo-service__logo" src="./assets/images/consultant.svg"/>
          <div class="promo-service__description">
            <p class="promo-service__description-text description-primary">Бесплатная консультация</p>
            <p class="promo-service__description-text">врача Гемотест по телефону</p>
          </div>
        </li>

        <li class="promo-service">
          <img class="promo-service__logo" src="./assets/images/decode.svg"/>
          <div class="promo-service__description">
            <p class="promo-service__description-text description-primary">Расшифровка результатов</p>
            <p class="promo-service__description-text">из других лабораторий</p>
          </div>
        </li>

        <li class="promo-service">
          <img class="promo-service__logo" src="./assets/images/discount.svg"/>
          <div class="promo-service__description">
            <p class="promo-service__description-text description-primary">Бонусная программа</p>
            <p class="promo-service__description-text">"Копите на здоровье"</p>
          </div>
        </li>

        <li class="promo-service">
          <img class="promo-service__logo" src="./assets/images/cancer.svg"/>
          <div class="promo-service__description">
            <p class="promo-service__description-text description-primary">Второе мнение в онкологии</p>
            <p class="promo-service__description-text">от экспертов мирового уровня</p>
          </div>
        </li>

      </ul>
    </section>
  </main>
</body>
</html>